<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lHZ-N0-hIi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OnD-jy-MgI">
            <objects>
                <navigationController id="lHZ-N0-hIi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="02U-uU-7IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mZd-eh-ZHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMC-Fa-Mxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="110"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="首页" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-rN-TkK">
                                <rect key="frame" x="20" y="104" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YRD-WF-BOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="NSThread(OC)"/>
                                <connections>
                                    <action selector="NSThreadTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC1-Ub-frQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="862-ks-Jn3">
                                <rect key="frame" x="20" y="174" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="GCD(C语言)"/>
                                <connections>
                                    <action selector="GCDTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIC-K4-ELX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-Sa-80I">
                                <rect key="frame" x="20" y="244" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="NSOperation(OC)"/>
                                <connections>
                                    <action selector="NSOperationTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GO-yB-ANr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-93-daw">
                                <rect key="frame" x="20" y="314" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="pThread(C语言)"/>
                                <connections>
                                    <action selector="pThreadTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZA-2P-4hE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="862-ks-Jn3" firstAttribute="trailing" secondItem="MkQ-rN-TkK" secondAttribute="trailing" id="12g-kY-ZRL"/>
                            <constraint firstItem="CLH-93-daw" firstAttribute="trailing" secondItem="pPg-Sa-80I" secondAttribute="trailing" id="1zh-Qh-al7"/>
                            <constraint firstItem="CLH-93-daw" firstAttribute="top" secondItem="pPg-Sa-80I" secondAttribute="bottom" constant="20" id="8Sj-bZ-zRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MkQ-rN-TkK" secondAttribute="trailing" constant="20" id="Ckx-1T-uO4"/>
                            <constraint firstItem="pPg-Sa-80I" firstAttribute="height" secondItem="862-ks-Jn3" secondAttribute="height" id="Mgw-hv-Cuc"/>
                            <constraint firstItem="862-ks-Jn3" firstAttribute="top" secondItem="MkQ-rN-TkK" secondAttribute="bottom" constant="20" id="RmA-Wu-lVN"/>
                            <constraint firstItem="pPg-Sa-80I" firstAttribute="trailing" secondItem="862-ks-Jn3" secondAttribute="trailing" id="XU2-O5-rZI"/>
                            <constraint firstItem="MkQ-rN-TkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="YTV-dz-yns"/>
                            <constraint firstItem="MkQ-rN-TkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bXM-bC-UWX"/>
                            <constraint firstItem="862-ks-Jn3" firstAttribute="height" secondItem="MkQ-rN-TkK" secondAttribute="height" id="pxk-Y0-2Du"/>
                            <constraint firstItem="862-ks-Jn3" firstAttribute="leading" secondItem="MkQ-rN-TkK" secondAttribute="leading" id="qFc-yN-DrQ"/>
                            <constraint firstItem="pPg-Sa-80I" firstAttribute="top" secondItem="862-ks-Jn3" secondAttribute="bottom" constant="20" id="uIT-Ye-8zf"/>
                            <constraint firstItem="pPg-Sa-80I" firstAttribute="leading" secondItem="862-ks-Jn3" secondAttribute="leading" id="w2i-Hu-99A"/>
                            <constraint firstItem="CLH-93-daw" firstAttribute="leading" secondItem="pPg-Sa-80I" secondAttribute="leading" id="x0W-gN-GRB"/>
                            <constraint firstItem="CLH-93-daw" firstAttribute="height" secondItem="pPg-Sa-80I" secondAttribute="height" id="xc2-XY-XcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="So5-ew-HTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="109.82142857142857"/>
        </scene>
        <!--NSThread探索-->
        <scene sceneID="IfQ-6M-Zy1">
            <objects>
                <viewController storyboardIdentifier="ThreadViewController" title="NSThread探索" id="DnT-gB-vRK" customClass="ThreadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDo-tk-Pr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-uK-39x">
                                <rect key="frame" x="20" y="40" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RXd-RA-5tb"/>
                                </constraints>
                                <state key="normal" title="类方法创建线程"/>
                                <connections>
                                    <action selector="createThreadC:" destination="DnT-gB-vRK" eventType="touchUpInside" id="Btj-g3-h25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-pT-C17">
                                <rect key="frame" x="20" y="104" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ENh-OK-tsb"/>
                                </constraints>
                                <state key="normal" title="对象方法创建线程"/>
                                <connections>
                                    <action selector="createThreadO:" destination="DnT-gB-vRK" eventType="touchUpInside" id="6o0-5S-JLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-i2-P7L">
                                <rect key="frame" x="20" y="253" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4VG-gH-64U"/>
                                </constraints>
                                <state key="normal" title="NSThread子类创建线程"/>
                                <connections>
                                    <action selector="wmThreadCreate:" destination="DnT-gB-vRK" eventType="touchUpInside" id="t1u-rT-IpF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线程操作：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-l8-gcU">
                                <rect key="frame" x="20" y="158" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7An-3B-iJf">
                                <rect key="frame" x="60" y="189" width="100" height="34"/>
                                <color key="backgroundColor" red="0.40322289929999999" green="0.06185153501" blue="0.22312500339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cj9-6Z-JZq"/>
                                    <constraint firstAttribute="height" constant="34" id="rFS-rX-yGg"/>
                                </constraints>
                                <state key="normal" title="线程一开始"/>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="threadStart:" destination="DnT-gB-vRK" eventType="touchUpInside" id="RjE-DU-YNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSr-W6-BXa">
                                <rect key="frame" x="215" y="189" width="100" height="34"/>
                                <color key="backgroundColor" red="0.40322289929999999" green="0.06185153501" blue="0.22312500339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B2A-US-bf1"/>
                                    <constraint firstAttribute="height" constant="34" id="Lw9-wW-8gt"/>
                                </constraints>
                                <state key="normal" title="线程一取消"/>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="threadCancel:" destination="DnT-gB-vRK" eventType="touchUpInside" id="qDg-9u-ljU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-GY-3k1">
                                <rect key="frame" x="60" y="307" width="100" height="34"/>
                                <color key="backgroundColor" red="0.40322289929999999" green="0.06185153501" blue="0.22312500339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CkM-Pk-GHx"/>
                                    <constraint firstAttribute="height" constant="34" id="Jub-8G-Quj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="wmThreadStart:" destination="DnT-gB-vRK" eventType="touchUpInside" id="y19-eQ-9xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-Sx-vN9">
                                <rect key="frame" x="215" y="307" width="100" height="34"/>
                                <color key="backgroundColor" red="0.40322289929999999" green="0.06185153501" blue="0.22312500339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yMH-c7-Kfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="wmThreadCancel:" destination="DnT-gB-vRK" eventType="touchUpInside" id="adn-rX-wI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-oG-0Is">
                                <rect key="frame" x="20" y="371" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vdC-51-xqj"/>
                                </constraints>
                                <state key="normal" title="线程阻塞"/>
                                <connections>
                                    <action selector="sleepAction:" destination="DnT-gB-vRK" eventType="touchUpInside" id="JQe-w9-5sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-FI-QeG">
                                <rect key="frame" x="20" y="435" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TxG-OI-jbB"/>
                                </constraints>
                                <state key="normal" title="取消线程再次测试"/>
                                <connections>
                                    <action selector="cancelThreadAgain:" destination="DnT-gB-vRK" eventType="touchUpInside" id="CVs-er-Zgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foN-ys-fis">
                                <rect key="frame" x="20" y="509" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.41386112358372151" blue="0.070987524888577513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bCe-Cu-u2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="案例：售票"/>
                                <connections>
                                    <action selector="sellTickets:" destination="DnT-gB-vRK" eventType="touchUpInside" id="Aio-6i-nRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AN7-i2-P7L" firstAttribute="leading" secondItem="NMo-pT-C17" secondAttribute="leading" id="0Dv-OL-39S"/>
                            <constraint firstItem="Wzq-uK-39x" firstAttribute="leading" secondItem="GXa-0L-DzD" secondAttribute="leading" constant="20" id="5y3-XA-Lmh"/>
                            <constraint firstItem="foN-ys-fis" firstAttribute="trailing" secondItem="XCU-FI-QeG" secondAttribute="trailing" id="BsO-eg-4So"/>
                            <constraint firstItem="XCU-FI-QeG" firstAttribute="trailing" secondItem="UJy-oG-0Is" secondAttribute="trailing" id="FAf-3h-Npa"/>
                            <constraint firstItem="SSr-W6-BXa" firstAttribute="trailing" secondItem="NMo-pT-C17" secondAttribute="trailing" constant="-40" id="FdH-gr-SvX"/>
                            <constraint firstItem="AN7-i2-P7L" firstAttribute="trailing" secondItem="NMo-pT-C17" secondAttribute="trailing" id="GpX-7h-mTs"/>
                            <constraint firstItem="AN7-i2-P7L" firstAttribute="top" secondItem="7An-3B-iJf" secondAttribute="bottom" constant="30" id="GtY-Ig-8sC"/>
                            <constraint firstItem="DyZ-l8-gcU" firstAttribute="top" secondItem="NMo-pT-C17" secondAttribute="bottom" constant="10" id="IfR-MJ-3hL"/>
                            <constraint firstItem="XCU-FI-QeG" firstAttribute="leading" secondItem="UJy-oG-0Is" secondAttribute="leading" id="OTO-Me-tle"/>
                            <constraint firstItem="WBT-GY-3k1" firstAttribute="centerX" secondItem="7An-3B-iJf" secondAttribute="centerX" id="Q2S-KN-Q02"/>
                            <constraint firstItem="UJy-oG-0Is" firstAttribute="top" secondItem="WBT-GY-3k1" secondAttribute="bottom" constant="30" id="Q47-Ug-cKu"/>
                            <constraint firstItem="GXa-0L-DzD" firstAttribute="trailing" secondItem="Wzq-uK-39x" secondAttribute="trailing" constant="20" id="QUU-Aa-k74"/>
                            <constraint firstItem="UJy-oG-0Is" firstAttribute="leading" secondItem="AN7-i2-P7L" secondAttribute="leading" id="Qta-T3-Eaw"/>
                            <constraint firstItem="NMo-pT-C17" firstAttribute="trailing" secondItem="Wzq-uK-39x" secondAttribute="trailing" id="RhQ-in-SVK"/>
                            <constraint firstItem="NMo-pT-C17" firstAttribute="leading" secondItem="Wzq-uK-39x" secondAttribute="leading" id="VyX-s9-CeL"/>
                            <constraint firstItem="XCU-FI-QeG" firstAttribute="top" secondItem="UJy-oG-0Is" secondAttribute="bottom" constant="20" id="Xs7-UL-GFo"/>
                            <constraint firstItem="UJy-oG-0Is" firstAttribute="trailing" secondItem="AN7-i2-P7L" secondAttribute="trailing" id="YeU-Xc-GXD"/>
                            <constraint firstItem="Wzq-uK-39x" firstAttribute="top" secondItem="GXa-0L-DzD" secondAttribute="top" constant="40" id="ZDB-z9-ukI"/>
                            <constraint firstItem="NMo-pT-C17" firstAttribute="top" secondItem="Wzq-uK-39x" secondAttribute="bottom" constant="20" id="dfe-qv-uaJ"/>
                            <constraint firstItem="DyZ-l8-gcU" firstAttribute="leading" secondItem="NMo-pT-C17" secondAttribute="leading" id="drI-b7-LGW"/>
                            <constraint firstItem="Arq-Sx-vN9" firstAttribute="centerX" secondItem="SSr-W6-BXa" secondAttribute="centerX" id="lU3-6V-6k9"/>
                            <constraint firstItem="SSr-W6-BXa" firstAttribute="centerY" secondItem="7An-3B-iJf" secondAttribute="centerY" id="nk4-oC-8zO"/>
                            <constraint firstItem="foN-ys-fis" firstAttribute="leading" secondItem="XCU-FI-QeG" secondAttribute="leading" id="rbR-P1-xke"/>
                            <constraint firstItem="Arq-Sx-vN9" firstAttribute="top" secondItem="AN7-i2-P7L" secondAttribute="bottom" constant="10" id="vKX-P8-ZsN"/>
                            <constraint firstItem="WBT-GY-3k1" firstAttribute="top" secondItem="AN7-i2-P7L" secondAttribute="bottom" constant="10" id="wEE-Eg-PnC"/>
                            <constraint firstItem="foN-ys-fis" firstAttribute="top" secondItem="XCU-FI-QeG" secondAttribute="bottom" constant="30" id="wbf-zq-bRH"/>
                            <constraint firstItem="7An-3B-iJf" firstAttribute="top" secondItem="DyZ-l8-gcU" secondAttribute="bottom" constant="10" id="x2o-Mr-BvN"/>
                            <constraint firstItem="7An-3B-iJf" firstAttribute="leading" secondItem="DyZ-l8-gcU" secondAttribute="leading" constant="40" id="xc6-pq-IQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXa-0L-DzD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgx-aS-hLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="109.82142857142857"/>
        </scene>
        <!--NSOperation探索-->
        <scene sceneID="YIJ-1z-DRN">
            <objects>
                <viewController storyboardIdentifier="OperationViewController" title="NSOperation探索" id="E5d-2P-Bsy" customClass="OperationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXP-Mk-dzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-cQ-eJF">
                                <rect key="frame" x="20" y="71" width="335" height="34"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NSInvocationOperation"/>
                                <connections>
                                    <action selector="test1:" destination="E5d-2P-Bsy" eventType="touchUpInside" id="NoD-Or-Fqf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. NSOperation的创建" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clO-RD-a1x">
                                <rect key="frame" x="20" y="30" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-QS-1QO">
                                <rect key="frame" x="20" y="120" width="335" height="34"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NSBlockOperation"/>
                                <connections>
                                    <action selector="test2:" destination="E5d-2P-Bsy" eventType="touchUpInside" id="fnS-hw-UIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-Sw-UbE">
                                <rect key="frame" x="20" y="169" width="335" height="34"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="自定义子类继承NSOperation"/>
                                <connections>
                                    <action selector="test3:" destination="E5d-2P-Bsy" eventType="touchUpInside" id="ocZ-uz-Upx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. NSOperationQueue的使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlw-j0-wlk">
                                <rect key="frame" x="20" y="223" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-wX-mw8">
                                <rect key="frame" x="20" y="264" width="335" height="34"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="主队列"/>
                                <connections>
                                    <action selector="mainQ:" destination="E5d-2P-Bsy" eventType="touchUpInside" id="h5L-xH-0ys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-Uk-7oL">
                                <rect key="frame" x="20" y="308" width="335" height="34"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="非主队列"/>
                                <connections>
                                    <action selector="otherQ:" destination="E5d-2P-Bsy" eventType="touchUpInside" id="Vsv-Te-BbR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 任务和队列结合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-xb-dr4">
                                <rect key="frame" x="20" y="362" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-gg-EkN">
                                <rect key="frame" x="20" y="403" width="156" height="27"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="NSBlockOperation+主队列"/>
                                <connections>
                                    <action selector="blockAndMain:" destination="E5d-2P-Bsy" eventType="touchUpInside" id="RUs-mb-VH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-Cy-Sva">
                                <rect key="frame" x="187" y="403" width="168" height="27"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="NSBlockOperation+非主队列"/>
                                <connections>
                                    <action selector="blockAndOther:" destination="E5d-2P-Bsy" eventType="touchUpInside" id="UW3-Ei-M67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viZ-zz-ase">
                                <rect key="frame" x="20" y="445" width="156" height="27"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Invocation+主队列"/>
                                <connections>
                                    <action selector="InvoAndMain:" destination="E5d-2P-Bsy" eventType="touchUpInside" id="BQb-nM-Lvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-Dg-euq">
                                <rect key="frame" x="187" y="445" width="168" height="27"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Invocation +非主队列"/>
                                <connections>
                                    <action selector="invoAndOther:" destination="E5d-2P-Bsy" eventType="touchUpInside" id="Sea-Lj-TD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. NSOperation其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-Gc-h8U">
                                <rect key="frame" x="20" y="492" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-Jg-uCw">
                                <rect key="frame" x="20" y="528" width="335" height="34"/>
                                <color key="backgroundColor" red="0.66334662533691846" green="0.05895866066699966" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="更多内容，点我"/>
                                <connections>
                                    <action selector="moreVC:" destination="E5d-2P-Bsy" eventType="touchUpInside" id="vtb-51-e9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SO9-Gc-h8U" firstAttribute="leading" secondItem="bVo-w9-Yek" secondAttribute="leading" constant="20" id="1VF-4b-ZOF"/>
                            <constraint firstItem="4rS-cQ-eJF" firstAttribute="top" secondItem="clO-RD-a1x" secondAttribute="bottom" constant="20" id="1ZX-yb-OWM"/>
                            <constraint firstItem="aGr-Uk-7oL" firstAttribute="leading" secondItem="6GW-wX-mw8" secondAttribute="leading" id="53w-8T-iit"/>
                            <constraint firstItem="6GW-wX-mw8" firstAttribute="top" secondItem="Jlw-j0-wlk" secondAttribute="bottom" constant="20" id="6fU-3y-WCG"/>
                            <constraint firstItem="Njg-QS-1QO" firstAttribute="trailing" secondItem="4rS-cQ-eJF" secondAttribute="trailing" id="75L-9t-x9z"/>
                            <constraint firstItem="6GW-wX-mw8" firstAttribute="trailing" secondItem="QS0-Sw-UbE" secondAttribute="trailing" id="8eK-8X-Cjy"/>
                            <constraint firstItem="Jlw-j0-wlk" firstAttribute="top" secondItem="QS0-Sw-UbE" secondAttribute="bottom" constant="20" id="9Hc-xh-695"/>
                            <constraint firstItem="clO-RD-a1x" firstAttribute="leading" secondItem="bVo-w9-Yek" secondAttribute="leading" constant="20" id="Bt3-D5-ARg"/>
                            <constraint firstItem="Njg-QS-1QO" firstAttribute="leading" secondItem="4rS-cQ-eJF" secondAttribute="leading" id="CIq-6U-stM"/>
                            <constraint firstItem="6GW-wX-mw8" firstAttribute="leading" secondItem="QS0-Sw-UbE" secondAttribute="leading" id="Etc-5s-lG7"/>
                            <constraint firstItem="SO9-Gc-h8U" firstAttribute="top" secondItem="viZ-zz-ase" secondAttribute="bottom" constant="20" id="KRP-kJ-wqc"/>
                            <constraint firstItem="ucd-Dg-euq" firstAttribute="trailing" secondItem="m0b-Cy-Sva" secondAttribute="trailing" id="Lif-k1-ruZ"/>
                            <constraint firstItem="viZ-zz-ase" firstAttribute="top" secondItem="lrh-gg-EkN" secondAttribute="bottom" constant="15" id="PYO-Z4-92X"/>
                            <constraint firstItem="T3U-xb-dr4" firstAttribute="leading" secondItem="bVo-w9-Yek" secondAttribute="leading" constant="20" id="RS6-1W-vxd"/>
                            <constraint firstItem="aGr-Uk-7oL" firstAttribute="trailing" secondItem="6GW-wX-mw8" secondAttribute="trailing" id="SOp-vV-CCN"/>
                            <constraint firstItem="viZ-zz-ase" firstAttribute="leading" secondItem="lrh-gg-EkN" secondAttribute="leading" id="ToK-Dl-NXQ"/>
                            <constraint firstItem="lrh-gg-EkN" firstAttribute="top" secondItem="T3U-xb-dr4" secondAttribute="bottom" constant="20" id="UwQ-ZE-Hcf"/>
                            <constraint firstItem="Njg-QS-1QO" firstAttribute="top" secondItem="4rS-cQ-eJF" secondAttribute="bottom" constant="15" id="VaU-Ye-HIr"/>
                            <constraint firstItem="lrh-gg-EkN" firstAttribute="leading" secondItem="bVo-w9-Yek" secondAttribute="leading" constant="20" id="XFR-Zo-ycS"/>
                            <constraint firstItem="m0b-Cy-Sva" firstAttribute="top" secondItem="lrh-gg-EkN" secondAttribute="top" id="YBd-ld-stm"/>
                            <constraint firstItem="QS0-Sw-UbE" firstAttribute="leading" secondItem="4rS-cQ-eJF" secondAttribute="leading" id="YEB-Zb-lBP"/>
                            <constraint firstItem="viZ-zz-ase" firstAttribute="trailing" secondItem="lrh-gg-EkN" secondAttribute="trailing" id="ZZf-5q-Pan"/>
                            <constraint firstItem="ucd-Dg-euq" firstAttribute="top" secondItem="m0b-Cy-Sva" secondAttribute="bottom" constant="15" id="cN3-gg-f11"/>
                            <constraint firstItem="4rS-cQ-eJF" firstAttribute="leading" secondItem="bVo-w9-Yek" secondAttribute="leading" constant="20" id="d6G-oC-uIV"/>
                            <constraint firstItem="QS0-Sw-UbE" firstAttribute="trailing" secondItem="4rS-cQ-eJF" secondAttribute="trailing" id="dhA-AL-3yQ"/>
                            <constraint firstItem="0Dh-Jg-uCw" firstAttribute="top" secondItem="SO9-Gc-h8U" secondAttribute="bottom" constant="15" id="esY-lX-0EL"/>
                            <constraint firstItem="QS0-Sw-UbE" firstAttribute="top" secondItem="Njg-QS-1QO" secondAttribute="bottom" constant="15" id="fKp-Lz-d94"/>
                            <constraint firstItem="bVo-w9-Yek" firstAttribute="trailing" secondItem="m0b-Cy-Sva" secondAttribute="trailing" constant="20" id="fmM-No-NAc"/>
                            <constraint firstItem="0Dh-Jg-uCw" firstAttribute="leading" secondItem="bVo-w9-Yek" secondAttribute="leading" constant="20" id="gU7-3n-HRn"/>
                            <constraint firstItem="clO-RD-a1x" firstAttribute="top" secondItem="bVo-w9-Yek" secondAttribute="top" constant="30" id="gyR-EL-eUk"/>
                            <constraint firstItem="ucd-Dg-euq" firstAttribute="leading" secondItem="m0b-Cy-Sva" secondAttribute="leading" id="jTN-fN-lU0"/>
                            <constraint firstItem="bVo-w9-Yek" firstAttribute="trailing" secondItem="0Dh-Jg-uCw" secondAttribute="trailing" constant="20" id="loG-Cf-1OO"/>
                            <constraint firstItem="Jlw-j0-wlk" firstAttribute="leading" secondItem="bVo-w9-Yek" secondAttribute="leading" constant="20" id="nKF-o4-bmS"/>
                            <constraint firstItem="bVo-w9-Yek" firstAttribute="trailing" secondItem="4rS-cQ-eJF" secondAttribute="trailing" constant="20" id="xe7-Lp-H2b"/>
                            <constraint firstItem="aGr-Uk-7oL" firstAttribute="top" secondItem="6GW-wX-mw8" secondAttribute="bottom" constant="10" id="yXd-Ys-VMp"/>
                            <constraint firstItem="T3U-xb-dr4" firstAttribute="top" secondItem="aGr-Uk-7oL" secondAttribute="bottom" constant="20" id="zJV-lt-s5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVo-w9-Yek"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzW-b5-jzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.1999999999998" y="109.29535232383809"/>
        </scene>
        <!--pThread探索-->
        <scene sceneID="Ze6-nY-pHP">
            <objects>
                <viewController storyboardIdentifier="PThreadViewController" title="pThread探索" id="H2y-SB-Qes" customClass="PThreadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obk-gz-929">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LAl-6t-oZJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyc-bN-ue6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="113"/>
        </scene>
        <!--GCD探索-->
        <scene sceneID="lMd-1D-uEk">
            <objects>
                <viewController storyboardIdentifier="GCDViewController" title="GCD探索" id="9S4-m0-zbc" customClass="GCDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1x-Z2-iT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-Dq-on7">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gJ5-cf-A89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="1.同步任务+串行队列"/>
                                <connections>
                                    <action selector="gcdTest1:" destination="9S4-m0-zbc" eventType="touchUpInside" id="kCQ-rA-hGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-oO-chD">
                                <rect key="frame" x="20" y="90" width="335" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="2.同步任务+并发队列"/>
                                <connections>
                                    <action selector="gcdTest2:" destination="9S4-m0-zbc" eventType="touchUpInside" id="Nza-VV-C5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-wK-E0O">
                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="3.异步任务+串行队列"/>
                                <connections>
                                    <action selector="gcdTest3:" destination="9S4-m0-zbc" eventType="touchUpInside" id="Whl-LK-AAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APB-pn-PQ0">
                                <rect key="frame" x="20" y="190" width="335" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="4.异步任务+并发队列"/>
                                <connections>
                                    <action selector="gcdTest4:" destination="9S4-m0-zbc" eventType="touchUpInside" id="wde-N4-Tuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K7-qI-5Te">
                                <rect key="frame" x="20" y="240" width="335" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="5.同步任务+主队列"/>
                                <connections>
                                    <action selector="gcdTest5:" destination="9S4-m0-zbc" eventType="touchUpInside" id="RJF-Gr-RQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-4B-NNy">
                                <rect key="frame" x="20" y="290" width="335" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="6.异步任务+主队列"/>
                                <connections>
                                    <action selector="gcdTest6:" destination="9S4-m0-zbc" eventType="touchUpInside" id="829-3f-UC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-4f-hPw">
                                <rect key="frame" x="20" y="340" width="335" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="7.同步任务+全局队列"/>
                                <connections>
                                    <action selector="gcdTest7:" destination="9S4-m0-zbc" eventType="touchUpInside" id="1R0-Aa-rTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-Kv-jSp">
                                <rect key="frame" x="20" y="390" width="335" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="8.异步任务+全局队列"/>
                                <connections>
                                    <action selector="gcdTest8:" destination="9S4-m0-zbc" eventType="touchUpInside" id="Br2-s4-UoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-t1-rim">
                                <rect key="frame" x="20" y="450" width="190" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="cuk-sr-m9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="案例：下载图片并显示">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downLoad:" destination="9S4-m0-zbc" eventType="touchUpInside" id="4Wp-Kx-RjH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-aS-tsl">
                                <rect key="frame" x="30" y="504" width="315" height="143"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-Kj-ceo">
                                <rect key="frame" x="280" y="450" width="75" height="34"/>
                                <color key="backgroundColor" red="0.40322289929999999" green="0.06185153501" blue="0.22312500339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GCD其他"/>
                                <connections>
                                    <action selector="gcdOtherAction:" destination="9S4-m0-zbc" eventType="touchUpInside" id="jmj-ih-mac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oMk-Kv-jSp" firstAttribute="height" secondItem="hpX-Dq-on7" secondAttribute="height" id="0Wr-2G-nsA"/>
                            <constraint firstItem="DB5-4B-NNy" firstAttribute="top" secondItem="0K7-qI-5Te" secondAttribute="bottom" constant="20" id="7Ek-Nd-SJ1"/>
                            <constraint firstItem="HYL-t1-rim" firstAttribute="leading" secondItem="oMk-Kv-jSp" secondAttribute="leading" id="9VW-bz-tQa"/>
                            <constraint firstItem="QV4-wK-E0O" firstAttribute="height" secondItem="hpX-Dq-on7" secondAttribute="height" id="D3n-rT-L7k"/>
                            <constraint firstItem="0K7-qI-5Te" firstAttribute="top" secondItem="APB-pn-PQ0" secondAttribute="bottom" constant="20" id="DO6-dt-Muu"/>
                            <constraint firstItem="cHp-4f-hPw" firstAttribute="top" secondItem="DB5-4B-NNy" secondAttribute="bottom" constant="20" id="HHz-oo-7ll"/>
                            <constraint firstItem="oMk-Kv-jSp" firstAttribute="leading" secondItem="hpX-Dq-on7" secondAttribute="leading" id="He0-XB-aFj"/>
                            <constraint firstItem="0K7-qI-5Te" firstAttribute="height" secondItem="hpX-Dq-on7" secondAttribute="height" id="J6x-Np-5Ul"/>
                            <constraint firstItem="APB-pn-PQ0" firstAttribute="height" secondItem="hpX-Dq-on7" secondAttribute="height" id="Jct-XB-ATe"/>
                            <constraint firstItem="HYL-t1-rim" firstAttribute="top" secondItem="oMk-Kv-jSp" secondAttribute="bottom" constant="30" id="NRh-l0-Phc"/>
                            <constraint firstItem="cHp-4f-hPw" firstAttribute="height" secondItem="hpX-Dq-on7" secondAttribute="height" id="Ny7-TW-6e0"/>
                            <constraint firstItem="oMk-Kv-jSp" firstAttribute="trailing" secondItem="hpX-Dq-on7" secondAttribute="trailing" id="P1s-QN-ElR"/>
                            <constraint firstItem="Hlv-oO-chD" firstAttribute="height" secondItem="hpX-Dq-on7" secondAttribute="height" id="Pbo-oD-goG"/>
                            <constraint firstItem="htt-s1-JKs" firstAttribute="trailing" secondItem="cAj-aS-tsl" secondAttribute="trailing" constant="30" id="RJR-LF-rhm"/>
                            <constraint firstItem="Pde-Kj-ceo" firstAttribute="top" secondItem="oMk-Kv-jSp" secondAttribute="bottom" constant="30" id="SLM-FJ-WG8"/>
                            <constraint firstItem="APB-pn-PQ0" firstAttribute="leading" secondItem="hpX-Dq-on7" secondAttribute="leading" id="Sm7-KS-7eS"/>
                            <constraint firstItem="htt-s1-JKs" firstAttribute="trailing" secondItem="hpX-Dq-on7" secondAttribute="trailing" constant="20" id="UeQ-7e-M1N"/>
                            <constraint firstItem="APB-pn-PQ0" firstAttribute="top" secondItem="QV4-wK-E0O" secondAttribute="bottom" constant="20" id="XXY-RH-IH2"/>
                            <constraint firstItem="DB5-4B-NNy" firstAttribute="height" secondItem="hpX-Dq-on7" secondAttribute="height" id="XfZ-TZ-ane"/>
                            <constraint firstItem="DB5-4B-NNy" firstAttribute="trailing" secondItem="hpX-Dq-on7" secondAttribute="trailing" id="ZPF-dR-bWs"/>
                            <constraint firstItem="DB5-4B-NNy" firstAttribute="leading" secondItem="hpX-Dq-on7" secondAttribute="leading" id="bb9-9q-aVF"/>
                            <constraint firstItem="htt-s1-JKs" firstAttribute="trailing" secondItem="Pde-Kj-ceo" secondAttribute="trailing" constant="20" id="c3C-CY-EDx"/>
                            <constraint firstItem="cAj-aS-tsl" firstAttribute="top" secondItem="HYL-t1-rim" secondAttribute="bottom" constant="20" id="cba-YY-O6u"/>
                            <constraint firstItem="QV4-wK-E0O" firstAttribute="trailing" secondItem="hpX-Dq-on7" secondAttribute="trailing" id="crI-3R-MYC"/>
                            <constraint firstItem="hpX-Dq-on7" firstAttribute="top" secondItem="htt-s1-JKs" secondAttribute="top" constant="40" id="d2n-Cl-vrO"/>
                            <constraint firstItem="APB-pn-PQ0" firstAttribute="trailing" secondItem="hpX-Dq-on7" secondAttribute="trailing" id="dOw-JY-Jrl"/>
                            <constraint firstItem="htt-s1-JKs" firstAttribute="bottom" secondItem="cAj-aS-tsl" secondAttribute="bottom" constant="20" id="fKm-LU-4ZT"/>
                            <constraint firstItem="cAj-aS-tsl" firstAttribute="leading" secondItem="htt-s1-JKs" secondAttribute="leading" constant="30" id="fLk-nX-bud"/>
                            <constraint firstItem="cHp-4f-hPw" firstAttribute="leading" secondItem="hpX-Dq-on7" secondAttribute="leading" id="hb4-9L-nfN"/>
                            <constraint firstItem="cHp-4f-hPw" firstAttribute="trailing" secondItem="hpX-Dq-on7" secondAttribute="trailing" id="hfw-8K-92D"/>
                            <constraint firstItem="0K7-qI-5Te" firstAttribute="leading" secondItem="hpX-Dq-on7" secondAttribute="leading" id="jTC-4V-dNs"/>
                            <constraint firstItem="Hlv-oO-chD" firstAttribute="leading" secondItem="hpX-Dq-on7" secondAttribute="leading" id="meP-zf-5DD"/>
                            <constraint firstItem="hpX-Dq-on7" firstAttribute="leading" secondItem="htt-s1-JKs" secondAttribute="leading" constant="20" id="p5l-fJ-uEW"/>
                            <constraint firstItem="0K7-qI-5Te" firstAttribute="trailing" secondItem="hpX-Dq-on7" secondAttribute="trailing" id="qRX-4o-dhg"/>
                            <constraint firstItem="Hlv-oO-chD" firstAttribute="trailing" secondItem="hpX-Dq-on7" secondAttribute="trailing" id="qZW-Kl-jco"/>
                            <constraint firstItem="oMk-Kv-jSp" firstAttribute="top" secondItem="cHp-4f-hPw" secondAttribute="bottom" constant="20" id="qsi-T0-7Y4"/>
                            <constraint firstItem="QV4-wK-E0O" firstAttribute="leading" secondItem="hpX-Dq-on7" secondAttribute="leading" id="rMf-LQ-U41"/>
                            <constraint firstItem="Hlv-oO-chD" firstAttribute="top" secondItem="hpX-Dq-on7" secondAttribute="bottom" constant="20" id="u3Z-wo-nDf"/>
                            <constraint firstItem="QV4-wK-E0O" firstAttribute="top" secondItem="Hlv-oO-chD" secondAttribute="bottom" constant="20" id="upc-wI-2wR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htt-s1-JKs"/>
                    </view>
                    <connections>
                        <outlet property="showImg" destination="cAj-aS-tsl" id="7FJ-oZ-bqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBO-fU-lwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="109.82142857142857"/>
        </scene>
        <!--GCD其他-->
        <scene sceneID="A2b-G9-azO">
            <objects>
                <viewController storyboardIdentifier="GCDOtherViewController" title="GCD其他" id="rkk-M1-4nh" customClass="GCDOtherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sR3-dw-QRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40H-5m-SB5">
                                <rect key="frame" x="20" y="40" width="335" height="34"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.090196078430000007" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EI3-yd-xE3"/>
                                </constraints>
                                <state key="normal" title="1.栅栏函数"/>
                                <connections>
                                    <action selector="zhalan:" destination="rkk-M1-4nh" eventType="touchUpInside" id="Zop-Wr-X05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-Ih-cz2">
                                <rect key="frame" x="20" y="89" width="335" height="34"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.090196078430000007" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2.延迟执行"/>
                                <connections>
                                    <action selector="yanchi:" destination="rkk-M1-4nh" eventType="touchUpInside" id="6hc-zI-tGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-Sk-A04">
                                <rect key="frame" x="20" y="138" width="335" height="34"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.090196078430000007" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3.一次性代码"/>
                                <connections>
                                    <action selector="onceAction:" destination="rkk-M1-4nh" eventType="touchUpInside" id="2Wh-uH-VSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-Nv-DzO">
                                <rect key="frame" x="20" y="187" width="335" height="34"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.090196078430000007" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4.快速迭代"/>
                                <connections>
                                    <action selector="kuaisu:" destination="rkk-M1-4nh" eventType="touchUpInside" id="QPs-1e-5h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-DI-V54">
                                <rect key="frame" x="20" y="236" width="335" height="34"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.090196078430000007" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5.队列组"/>
                                <connections>
                                    <action selector="duilie:" destination="rkk-M1-4nh" eventType="touchUpInside" id="pTj-vC-Ot7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-n8-vNV">
                                <rect key="frame" x="20" y="290" width="184" height="34"/>
                                <color key="backgroundColor" red="0.40322289929999999" green="0.06185153501" blue="0.22312500339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="队列组案例：合成图片">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="groupDemo:" destination="rkk-M1-4nh" eventType="touchUpInside" id="2rb-sx-yrs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-Pd-2Am">
                                <rect key="frame" x="217.5" y="344" width="137.5" height="69"/>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-gH-lHe">
                                <rect key="frame" x="60" y="459" width="255" height="188"/>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-Yy-PDD">
                                <rect key="frame" x="63" y="418" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-s2-1Dv">
                                <rect key="frame" x="20" y="344" width="137.5" height="69"/>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9E-s2-1Dv" secondAttribute="height" multiplier="4:2" id="mVD-0y-WY7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-Ko-Pg8">
                                <rect key="frame" x="260.5" y="418" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ea-DI-V54" firstAttribute="trailing" secondItem="40H-5m-SB5" secondAttribute="trailing" id="0fi-Vq-rKa"/>
                            <constraint firstItem="zIg-n8-vNV" firstAttribute="top" secondItem="7ea-DI-V54" secondAttribute="bottom" constant="20" id="2Ap-EK-KPD"/>
                            <constraint firstItem="NqM-Nv-DzO" firstAttribute="top" secondItem="ufD-Sk-A04" secondAttribute="bottom" constant="15" id="2gt-1D-v07"/>
                            <constraint firstItem="e5s-Ko-Pg8" firstAttribute="top" secondItem="v4N-Pd-2Am" secondAttribute="bottom" constant="5" id="6Fa-ki-2Ho"/>
                            <constraint firstItem="v4N-Pd-2Am" firstAttribute="top" secondItem="k9E-s2-1Dv" secondAttribute="top" id="8Xt-W3-OF5"/>
                            <constraint firstItem="ufD-Sk-A04" firstAttribute="trailing" secondItem="40H-5m-SB5" secondAttribute="trailing" id="8cV-KC-YFe"/>
                            <constraint firstItem="v4N-Pd-2Am" firstAttribute="leading" secondItem="k9E-s2-1Dv" secondAttribute="trailing" constant="60" id="99s-Ue-SFc"/>
                            <constraint firstItem="Cgj-Yy-PDD" firstAttribute="top" secondItem="k9E-s2-1Dv" secondAttribute="bottom" constant="5" id="A7X-c9-l3d"/>
                            <constraint firstItem="ufD-Sk-A04" firstAttribute="height" secondItem="40H-5m-SB5" secondAttribute="height" id="Dwo-bk-zWr"/>
                            <constraint firstItem="kRj-Ih-cz2" firstAttribute="height" secondItem="40H-5m-SB5" secondAttribute="height" id="E4Y-KI-Otb"/>
                            <constraint firstItem="ufD-Sk-A04" firstAttribute="leading" secondItem="40H-5m-SB5" secondAttribute="leading" id="EzF-xy-Q5k"/>
                            <constraint firstItem="v4N-Pd-2Am" firstAttribute="width" secondItem="k9E-s2-1Dv" secondAttribute="width" id="H3G-fD-Fg3"/>
                            <constraint firstItem="ufD-Sk-A04" firstAttribute="top" secondItem="kRj-Ih-cz2" secondAttribute="bottom" constant="15" id="Klt-4r-t6U"/>
                            <constraint firstItem="v4N-Pd-2Am" firstAttribute="height" secondItem="k9E-s2-1Dv" secondAttribute="height" id="MvE-UJ-0ma"/>
                            <constraint firstItem="k9E-s2-1Dv" firstAttribute="leading" secondItem="hjz-jx-d8w" secondAttribute="leading" constant="20" id="OCn-Ur-AWF"/>
                            <constraint firstItem="7ea-DI-V54" firstAttribute="leading" secondItem="40H-5m-SB5" secondAttribute="leading" id="OS2-Fg-dJT"/>
                            <constraint firstItem="hjz-jx-d8w" firstAttribute="trailing" secondItem="40H-5m-SB5" secondAttribute="trailing" constant="20" id="Qlu-qN-hzn"/>
                            <constraint firstItem="e5s-Ko-Pg8" firstAttribute="centerX" secondItem="v4N-Pd-2Am" secondAttribute="centerX" id="SeX-5p-dau"/>
                            <constraint firstItem="hjz-jx-d8w" firstAttribute="trailing" secondItem="UQq-gH-lHe" secondAttribute="trailing" constant="60" id="Sot-3F-AcZ"/>
                            <constraint firstItem="Cgj-Yy-PDD" firstAttribute="centerX" secondItem="k9E-s2-1Dv" secondAttribute="centerX" id="TmH-zI-f02"/>
                            <constraint firstItem="40H-5m-SB5" firstAttribute="top" secondItem="hjz-jx-d8w" secondAttribute="top" constant="40" id="Xh3-XP-Hq5"/>
                            <constraint firstItem="NqM-Nv-DzO" firstAttribute="trailing" secondItem="40H-5m-SB5" secondAttribute="trailing" id="ZGJ-L6-Vp6"/>
                            <constraint firstItem="NqM-Nv-DzO" firstAttribute="height" secondItem="40H-5m-SB5" secondAttribute="height" id="bpw-HA-Rhl"/>
                            <constraint firstItem="zIg-n8-vNV" firstAttribute="leading" secondItem="7ea-DI-V54" secondAttribute="leading" id="cSS-rL-Pl9"/>
                            <constraint firstItem="k9E-s2-1Dv" firstAttribute="top" secondItem="zIg-n8-vNV" secondAttribute="bottom" constant="20" id="dE8-eg-ju9"/>
                            <constraint firstItem="NqM-Nv-DzO" firstAttribute="leading" secondItem="40H-5m-SB5" secondAttribute="leading" id="eLk-L3-xio"/>
                            <constraint firstItem="40H-5m-SB5" firstAttribute="leading" secondItem="hjz-jx-d8w" secondAttribute="leading" constant="20" id="eWF-mi-cnO"/>
                            <constraint firstItem="UQq-gH-lHe" firstAttribute="top" secondItem="Cgj-Yy-PDD" secondAttribute="bottom" constant="20" id="etf-rE-n71"/>
                            <constraint firstItem="UQq-gH-lHe" firstAttribute="leading" secondItem="hjz-jx-d8w" secondAttribute="leading" constant="60" id="ffS-MP-GGp"/>
                            <constraint firstItem="kRj-Ih-cz2" firstAttribute="trailing" secondItem="40H-5m-SB5" secondAttribute="trailing" id="gkY-nV-1fp"/>
                            <constraint firstItem="7ea-DI-V54" firstAttribute="height" secondItem="40H-5m-SB5" secondAttribute="height" id="jOk-tu-NRd"/>
                            <constraint firstItem="kRj-Ih-cz2" firstAttribute="top" secondItem="40H-5m-SB5" secondAttribute="bottom" constant="15" id="k4o-cH-nOd"/>
                            <constraint firstItem="kRj-Ih-cz2" firstAttribute="leading" secondItem="40H-5m-SB5" secondAttribute="leading" id="lmy-RQ-MjN"/>
                            <constraint firstItem="hjz-jx-d8w" firstAttribute="bottom" secondItem="UQq-gH-lHe" secondAttribute="bottom" constant="20" id="nrT-os-4j1"/>
                            <constraint firstItem="hjz-jx-d8w" firstAttribute="trailing" secondItem="v4N-Pd-2Am" secondAttribute="trailing" constant="20" id="q1v-zs-Gcq"/>
                            <constraint firstItem="7ea-DI-V54" firstAttribute="top" secondItem="NqM-Nv-DzO" secondAttribute="bottom" constant="15" id="yDi-v0-2Q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjz-jx-d8w"/>
                    </view>
                    <connections>
                        <outlet property="finalImage" destination="UQq-gH-lHe" id="lzD-Vr-Qc8"/>
                        <outlet property="imageOne" destination="k9E-s2-1Dv" id="lmR-51-5HJ"/>
                        <outlet property="imageTwo" destination="v4N-Pd-2Am" id="ahn-oG-luF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7J-jw-RQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="789.50892857142856"/>
        </scene>
        <!--Op更多内容-->
        <scene sceneID="8QN-Td-zLA">
            <objects>
                <viewController storyboardIdentifier="OperationOtherController" title="Op更多内容" id="Oai-gb-89X" customClass="OperationOtherController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtX-uH-dQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-G1-7Sm">
                                <rect key="frame" x="20" y="30" width="335" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="任务依赖"/>
                                <connections>
                                    <action selector="test1:" destination="Oai-gb-89X" eventType="touchUpInside" id="grW-WN-Ade"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-D2-3RB">
                                <rect key="frame" x="20" y="84" width="335" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test2:" destination="Oai-gb-89X" eventType="touchUpInside" id="FoL-k2-VtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-M5-KTy">
                                <rect key="frame" x="20" y="138" width="335" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test3:" destination="Oai-gb-89X" eventType="touchUpInside" id="kzA-xo-9KG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-hb-os4">
                                <rect key="frame" x="20" y="192" width="335" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test4:" destination="Oai-gb-89X" eventType="touchUpInside" id="8Y4-ho-Ih1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-r3-0Ht">
                                <rect key="frame" x="20" y="246" width="335" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test5:" destination="Oai-gb-89X" eventType="touchUpInside" id="z5X-pU-dlR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TrK-r3-0Ht" firstAttribute="top" secondItem="Uzk-hb-os4" secondAttribute="bottom" constant="20" id="1QS-O8-ifi"/>
                            <constraint firstItem="eaC-D2-3RB" firstAttribute="leading" secondItem="LoI-G1-7Sm" secondAttribute="leading" id="80V-U2-Pe0"/>
                            <constraint firstItem="TrK-r3-0Ht" firstAttribute="trailing" secondItem="LoI-G1-7Sm" secondAttribute="trailing" id="C3Y-bg-W5n"/>
                            <constraint firstItem="NYF-M5-KTy" firstAttribute="top" secondItem="eaC-D2-3RB" secondAttribute="bottom" constant="20" id="CFZ-JC-61x"/>
                            <constraint firstItem="NYF-M5-KTy" firstAttribute="trailing" secondItem="LoI-G1-7Sm" secondAttribute="trailing" id="FX3-jH-uM4"/>
                            <constraint firstItem="LoI-G1-7Sm" firstAttribute="leading" secondItem="N3D-0W-tab" secondAttribute="leading" constant="20" id="JI9-Hf-wnY"/>
                            <constraint firstItem="Uzk-hb-os4" firstAttribute="leading" secondItem="LoI-G1-7Sm" secondAttribute="leading" id="JYU-bV-MIk"/>
                            <constraint firstItem="NYF-M5-KTy" firstAttribute="leading" secondItem="LoI-G1-7Sm" secondAttribute="leading" id="JaF-Mc-Ag6"/>
                            <constraint firstItem="eaC-D2-3RB" firstAttribute="trailing" secondItem="LoI-G1-7Sm" secondAttribute="trailing" id="Kqn-i5-QXE"/>
                            <constraint firstItem="eaC-D2-3RB" firstAttribute="top" secondItem="LoI-G1-7Sm" secondAttribute="bottom" constant="20" id="O30-SY-OLt"/>
                            <constraint firstItem="LoI-G1-7Sm" firstAttribute="top" secondItem="N3D-0W-tab" secondAttribute="top" constant="30" id="ahJ-ol-QMC"/>
                            <constraint firstItem="Uzk-hb-os4" firstAttribute="trailing" secondItem="LoI-G1-7Sm" secondAttribute="trailing" id="mLr-rc-FYs"/>
                            <constraint firstItem="N3D-0W-tab" firstAttribute="trailing" secondItem="LoI-G1-7Sm" secondAttribute="trailing" constant="20" id="tc1-EF-Gp0"/>
                            <constraint firstItem="Uzk-hb-os4" firstAttribute="top" secondItem="NYF-M5-KTy" secondAttribute="bottom" constant="20" id="wPL-oy-gDz"/>
                            <constraint firstItem="TrK-r3-0Ht" firstAttribute="leading" secondItem="LoI-G1-7Sm" secondAttribute="leading" id="wcd-rR-OC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3D-0W-tab"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V5-wU-mZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="802"/>
        </scene>
    </scenes>
</document>
